{
  "name": "omni-music-player",
  "version": "1.0.0",
  "description": "유튜브 및 로컬 저장소 통합 음악 플레이어",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "cors": "^2.8.5"
  }
}
